{
	"schemaVersion": 1,
	"id": "cobblemonrizetweaks",
	"version": "${version}",
	"name": "CobblemonRIzeTweaks",
	"description": "A QoL mod for cobblemon",
	"authors": [
		"RIze2kNight"
	],
	"contact": {
		"sources": "https://github.com/RIze2kNight/cobblemonuitweaks-1.21.1/tree/official"
	},
	"license": "CC0-1.0",
	"icon": "assets/cobblemonrizetweaks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.rize2knight.CobblemonRizeTweaks",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.rize2knight.CobblemonRizeTweaksClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [ "com.rize2knight.config.ModMenuIntegration" ]
	},
	"mixins": [
		"cobblemonrizetweaks.mixins.json",
		{
			"config": "cobblemonrizetweaks.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"cobblemon": ">=1.7.0"
	}
}